spring.datasource.url=jdbc:postgresql://localhost:5432/eesdevops
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=spring
spring.jpa.properties.hibernate.hbm2ddl_auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration/

server.servlet.contextPath=/api